;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TYPO_IMAGEGAL="CCK Field Typography - Imagegal"
PLG_CCK_FIELD_TYPO_IMAGEGAL_LABEL="Imagegal"
PLG_CCK_FIELD_TYPO_IMAGEGAL_DESC="Imagegal.."
PLG_CCK_FIELD_TYPO_GROUP_IMAGE="Image"